<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Basic</Title>
  <Description>
  </Description>
  <LevelCollection>
    <Level Id="1" Width="5" Height="3">
      <L>#####</L>
      <L>#@$.#</L>
      <L>#####</L>
    </Level>
    <Level Id="2" Width="7" Height="7">
      <L>#######</L>
      <L>#.@ # #</L>
      <L>#$* $ #</L>
      <L>#   $ #</L>
      <L># ..  #</L>
      <L>#  *  #</L>
      <L>#######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
